SECRET_KEY = config('sample')

AWS_ACCESS_KEY_ID = config('sample')
AWS_SECRET_ACCESS_KEY = config('sample')

EMAIL_HOST_USER = config('sample')
EMAIL_HOST_PASSWORD = config('sample')

RECAPTCHA_SITE_KEY = config('sample')
RECAPTCHA_PRIVATE_KEY = config('sample')